QT += widgets
QT += xml

HEADERS += \
    projetmanager.h \
    projet.h \
    tache.h \
    programmation.h \
    tacheunitaire.h \
    calendarexception.h \
    programmationmanager.h \
    date.h \
    duree.h \
    programmationactivite.h \
    programmationtache.h \
    tachecomposee.h \
    main.h

SOURCES += \
    projetmanager.cpp \
    projet.cpp \
    tache.cpp \
    programmation.cpp \
    tacheunitaire.cpp \
    main.cpp \
    calendarexception.cpp \
    programmationmanager.cpp \
    date.cpp \
    duree.cpp \
    programmationactivite.cpp \
    programmationtache.cpp \
    tachecomposee.cpp

FORMS += \
    mainwindow.ui
