QT += widgets
QT += xml

HEADERS += \
    projetmanager.h \
    projet.h \
    tache.h \
    programmation.h \
    tacheunitaire.h \
    calendarexception.h \
    programmationmanager.h \
    date.h \
    duree.h \
    programmationactivite.h \
    programmationtache.h \
    tachecomposee.h \
    main.h \
    fenprincipale.h \
    fencreateeve.h \
    gestionprojets.h \
    fenajouttache.h \
    feneditiontache.h \
    fengestionprecedence.h \
    projettreeview.h \
    fenjournee.h \
    fencreationprojet.h \
    fencreateactivite.h

SOURCES += \
    projetmanager.cpp \
    projet.cpp \
    tache.cpp \
    programmation.cpp \
    tacheunitaire.cpp \
    main.cpp \
    calendarexception.cpp \
    programmationmanager.cpp \
    date.cpp \
    duree.cpp \
    programmationactivite.cpp \
    programmationtache.cpp \
    tachecomposee.cpp \
    fenprincipale.cpp \
    fencreateeve.cpp \
    gestionprojets.cpp \
    fenajouttache.cpp \
    feneditiontache.cpp \
    fengestionprecedence.cpp \
    projettreeview.cpp \
    fenjournee.cpp \
    fencreationprojet.cpp \
    fencreateactivite.cpp

FORMS +=
